{
  "dependencies": {
    "@mlarocca/jsgraphs": "^0.2.1",
    "acorn": "^8.11.3",
    "astring": "^1.8.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "glob": "^10.3.10",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.12",
    "runes": "^0.4.3"
  }
}
